meta:
  id: xmd
  file-extension: bin
  title: XMD Archive
  endian: le
seq:
  - id: header
    type: xmd_header
  - id: positions
    type: u4
    repeat: expr
    repeat-expr: header.aligned_count
  - id: lengths
    type: u4
    repeat: expr
    repeat-expr: header.aligned_count
  - id: item_ids
    type: u4
    repeat: expr
    repeat-expr: header.aligned_count

types:
  xmd_header:
    seq:
      - id: signature
        contents: "XMD\0001\0"
      - id: layout
        type: u4
        enum: list_counts
      - id: count
        type: u4
    instances:
      aligned_count:
        value: count + ((4 - count) % 4)

enums:
  list_counts:
    1: lmb_textures_resources
    3: pos_len_id
