/*
 * Foliage/Grass
 */
shader_type spatial;
render_mode depth_prepass_alpha, world_vertex_coords;

#include "res://Materials/lighting.gdshaderinc"

uniform vec4 NU_FOGPOWER;

uniform sampler2D custom_texture00;
uniform sampler2D custom_texture01;

uniform float sway_speed = 1.0;
uniform float sway_strength = 0.05;
uniform float sway_phase_len = 8.0;

/*void vertex() {
	float strength = COLOR.r * sway_strength;
    VERTEX.x += sin(VERTEX.x * sway_phase_len * 1.123 + TIME * sway_speed) * strength;
    VERTEX.y += sin(VERTEX.y * sway_phase_len + TIME * sway_speed * 1.12412) * strength;
    VERTEX.z += sin(VERTEX.z * sway_phase_len * 0.9123 + TIME * sway_speed * 1.3123) * strength;
}*/

void fragment() {
	vec4 color = texture(custom_texture00, UV);
	ROUGHNESS = 1.0;
	SPECULAR = 0.1;
	ALBEDO = color.rgb * COLOR.rgb;
	ALPHA = color.a;
	ALPHA_SCISSOR_THRESHOLD = 0.5;
}

